---------------------------------
This is an ASCII art for teamname
---------------------------------

  __  __              _               ____          _   
 |  \/  |            | |             |  _ \        | |  
 | \  / |  __ _  ___ | |_  ___  _ __ | |_) |  ___  | |_ 
 | |\/| | / _` |/ __|| __|/ _ \| '__||  _ <  / _ \ | __|
 | |  | || (_| |\__ \| |_|  __/| |   | |_) || (_) || |_ 
 |_|  |_| \__,_||___/ \__|\___||_|   |____/  \___/  \__|
                                                        